[Rainmeter]
Group=HWiNFO
Update=1000
AccurateText=1
DefaultUpdateDivider=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the CPU and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Comet\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Settings..."
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" HWiNFO Shared Memory Viewer"
ContextAction2=["#@#addons\HWiNFOSharedMemoryViewer.exe"]
ContextTitle3=" Intel Extreme Tuning Utility"
ContextAction3=["C:\Program Files\Intel\Intel(R) Extreme Tuning Utility\Client\XtuUILauncher.exe"]
ContextTitle4=" MSI Afterburner"
ContextAction4=["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]
ContextTitle5=" Edit #ROOTCONFIG# skin"
ContextAction5=["#CONFIGEDITOR#" "#ROOTCONFIGPATH#"]
ContextTitle6=" Edit Rainmeter skins"
ContextAction6=["#CONFIGEDITOR#" "#SKINSPATH#"]

OnRefreshAction=[!ActivateConfig "#ROOTCONFIG#\GPUs"][!ActivateConfig "#ROOTCONFIG#\Disks"][!HideMeterGroup Cores]
OnCloseAction=[!DeactivateConfig "#ROOTCONFIG#\GPUs"][!DeactivateConfig "#ROOTCONFIG#\Disks"]

[Metadata]
Name=Comet
Author=Paul Knight
Information=Intel Core i9-10900K Skin
License=GNU General Public License v3.0
Version=0.0.2

; ------------------------------------ variables -----------------------------------------

[Variables]
@Include=#@#css.inc
@Include2=#@#HWiNFO.inc

[DummyHWiNFO]
Meter=Image

; Image
@IncludeImageCPU=CPU\Image\CPU.inc

; Graphs
@IncludeGraphCPU=CPU\Graph\CPU.inc
@IncludeGraphCore0=CPU\Graph\Core0.inc
@IncludeGraphCore1=CPU\Graph\Core1.inc
@IncludeGraphCore2=CPU\Graph\Core2.inc
@IncludeGraphCore3=CPU\Graph\Core3.inc
@IncludeGraphCore4=CPU\Graph\Core4.inc
@IncludeGraphCore5=CPU\Graph\Core5.inc
@IncludeGraphCore6=CPU\Graph\Core6.inc
@IncludeGraphCore7=CPU\Graph\Core7.inc
@IncludeGraphCore8=CPU\Graph\Core8.inc
@IncludeGraphCore9=CPU\Graph\Core9.inc